<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="emailEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>970</y>
     <width>531</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;color:white;border:1px solid black;
font-size: 40px;
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yesbutton">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>230</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
background-color:black;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nobutton">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>110</y>
     <width>271</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;

background-color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>970</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;color:white;
font-size: 40px;

</string>
   </property>
   <property name="text">
    <string>@</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>950</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;color:white;
font-size: 40px;
</string>
   </property>
   <item>
    <property name="text">
     <string>gmail.com</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>naver.com</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>daum.com</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>duksung.ac.kr</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="grayLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>940</y>
     <width>1461</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="popupText">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>390</y>
     <width>1041</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
border:2px solid white;
background-color:black;</string>
   </property>
   <property name="text">
    <string>Success!
Touch me to go back.</string>
   </property>
  </widget>
  <widget class="QLabel" name="imgLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>841</width>
     <height>1091</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="EmailButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>750</y>
     <width>150</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>imgLabel</zorder>
  <zorder>grayLabel</zorder>
  <zorder>emailEdit</zorder>
  <zorder>yesbutton</zorder>
  <zorder>nobutton</zorder>
  <zorder>label</zorder>
  <zorder>comboBox</zorder>
  <zorder>popupText</zorder>
  <zorder>label_2</zorder>
  <zorder>EmailButton</zorder>
  <zorder>saveButton</zorder>
 </widget>
 <resources>
  <include location="image/image.qrc"/>
 </resources>
 <connections/>
</ui>
