<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="imgLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>1182</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/650001485_CT_01.jpg);
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001486_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001487_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001488_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001489_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001490_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_8">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001491_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001492_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_9">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001493_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_10">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001494_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_11">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001495_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_12">
      <property name="styleSheet">
       <string notr="true">&lt;resource type=&quot;image&quot; file=&quot;:/newPrefix/650001496_CT_01.jpg&quot;/&gt;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Desktop/imgBtn/image/test.qrc"/>
 </resources>
 <connections/>
</ui>
