<RCC>
  <qresource prefix="newPrefix">
    <file>email.png</file>
    <file>back.png</file>
    <file>lips/1.jpg</file>
    <file>lips/2.jpg</file>
    <file>lips/3.jpg</file>
    <file>lips/4.jpg</file>
    <file>lips/5.jpg</file>
    <file>lips/6.jpg</file>
    <file>lips/7.jpg</file>
    <file>lips/8.jpg</file>
    <file>lips/9.jpg</file>
    <file>lips/10.jpg</file>
    <file>lips/11.jpg</file>
    <file>lips/12.jpg</file>
    <file>goback.png</file>
    <file>eyes/IMG1490abN265784316.jpg</file>
    <file>eyes/IMG1490ayS267632414.jpg</file>
    <file>eyes/IMG1490BFn262489539.jpg</file>
    <file>eyes/IMG1490bZp267095240.jpg</file>
    <file>eyes/IMG1490CFW264915741.jpg</file>
    <file>eyes/IMG1490cJU263219234.jpg</file>
    <file>eyes/IMG1490CKi266599448.jpg</file>
    <file>eyes/IMG1490dbD266661497.jpg</file>
    <file>eyes/IMG1490DuR974620321.jpg</file>
    <file>eyes/IMG1490dzE265852513.jpg</file>
    <file>eyes/IMG1490eOC266240981.jpg</file>
    <file>eyes/IMG1490eRO266442009.jpg</file>
    <file>eyes/IMG1490eZw265956807.jpg</file>
    <file>eyes/IMG1490faT263108344.jpg</file>
    <file>eyes/IMG1490fmK267456946.jpg</file>
    <file>eyes/IMG1490GvW266027638.jpg</file>
    <file>eyes/IMG1490HpC263038295.jpg</file>
    <file>eyes/IMG1490hsM265656431.jpg</file>
    <file>eyes/IMG1490HwZ254755018.jpg</file>
    <file>eyes/IMG1490IsU265558225.jpg</file>
    <file>eyes/IMG1490Jfu266892981.jpg</file>
    <file>eyes/IMG1490Jnz267340693.jpg</file>
    <file>eyes/IMG1490KFa265101432.jpg</file>
    <file>eyes/IMG1490laX265599325.jpg</file>
    <file>eyes/IMG1490NNL263175532.jpg</file>
    <file>eyes/IMG1490nTJ263066721.jpg</file>
    <file>eyes/IMG1490obd265146534.jpg</file>
    <file>eyes/IMG1490oYh974539924.jpg</file>
    <file>eyes/IMG1490QDZ267180271.jpg</file>
    <file>eyes/IMG1490qmn267407626.jpg</file>
    <file>eyes/IMG1490qpC267567780.jpg</file>
    <file>eyes/IMG1490Qwa266504892.jpg</file>
    <file>eyes/IMG1490RYg264961308.jpg</file>
    <file>eyes/IMG1490sEV267292431.jpg</file>
    <file>eyes/IMG1490six262613950.jpg</file>
    <file>eyes/IMG1490SLk265023658.jpg</file>
    <file>eyes/IMG1490TRD264825339.jpg</file>
    <file>eyes/IMG1490Tvp266388390.jpg</file>
    <file>eyes/IMG1490vbH267030199.jpg</file>
    <file>eyes/IMG1490VBV266963451.jpg</file>
    <file>eyes/IMG1490vdD254799749.jpg</file>
    <file>eyes/IMG1490VIk267515820.jpg</file>
    <file>eyes/IMG1490Vnc266547932.jpg</file>
    <file>eyes/IMG1490vza265906985.jpg</file>
    <file>eyes/IMG1490WCB262929586.jpg</file>
    <file>eyes/IMG1490WGH266290858.jpg</file>
    <file>eyes/IMG1490ycY266844562.jpg</file>
    <file>eyes/IMG1490YGe263282249.jpg</file>
    <file>eyes/IMG1490yNg265495864.jpg</file>
    <file>eyes/IMG1490yvu262865329.jpg</file>
    <file>eyes/IMG1490ZGu267241898.jpg</file>
    <file>eyes/IMG1520Cnj492983253.jpg</file>
    <file>eyes/IMG1520ehl492959003.jpg</file>
    <file>eyes/IMG1520LLG492948045.jpg</file>
    <file>eyes/IMG1520MiX492992643.jpg</file>
    <file>eyes/IMG1520PAK492969319.jpg</file>
    <file>eyes/IMG1520Qkh492918703.jpg</file>
    <file>eyes/IMG1520RtP492933142.jpg</file>
    <file>eyes/IMG1520sYM493000812.jpg</file>
  </qresource>
</RCC>
